# Socket.Chat_Android

./: Socket.Chat.20181106.7z  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kieuthang/login_chat/: ChatApplication.java  ChatApplication.kt
app/src/main/java/com/github/kieuthang/login_chat/common/: AppConstants.kt
app/src/main/java/com/github/kieuthang/login_chat/common/log/: AppLog.java  AppLog.kt
app/src/main/java/com/github/kieuthang/login_chat/common/utils/: ApplicationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  StringUtils.kt  TimeUtils.kt  ViewPressEffectHelper.kt
app/src/main/java/com/github/kieuthang/login_chat/data/: ApiService.java  DataRepositoryImpl.kt  DefaultSubscriber.kt  RestApiClient.java
app/src/main/java/com/github/kieuthang/login_chat/data/common/: ApiService.java  BaseRepositoryImpl.kt  RestApiClient.java  RestApiClient.kt  SharePrefUtils.kt
app/src/main/java/com/github/kieuthang/login_chat/data/common/cache/: Cache.kt  DataCacheApiImpl.kt  IDataCacheApi.kt
app/src/main/java/com/github/kieuthang/login_chat/data/common/exception/: BaseException.java  MissingCredentialsException.java
app/src/main/java/com/github/kieuthang/login_chat/data/entity/: AccessToken.kt  AccessTokenResponseModel.kt  BaseResponseModel.kt  LoginRequest.kt  Message.kt  MessagesResponseModel.kt  RoomModel.kt  RoomResponseModel.kt  RoomsResponseModel.kt  UserModel.kt  UserResponseModel.kt
app/src/main/java/com/github/kieuthang/login_chat/views/: ActivityChat.kt  ActivityHome.kt  dummy.java
app/src/main/java/com/github/kieuthang/login_chat/views/common/: BaseContract.kt  BaseFragmentActivity.kt  DataPresenter.kt  IDataLoadView.kt  IDataRepository.kt  IEventListener.kt  IPopupDialogFragment.kt  NetworkStateReceiver.kt  PopupDialogFragment.kt
app/src/main/java/com/github/kieuthang/login_chat/views/login_register/: ActivityForgotPW.kt  ActivityLogin.java  ActivityLogin.kt  ActivitySignUp.kt  ILoginDataLoadView.kt  LoginPresenter.kt
app/src/main/java/com/github/kieuthang/login_chat/views/widget/: SFUIBoldEditText.kt  SFUIBoldTextView.kt  SFUIButton.kt  SFUIEdittext.kt  SFUISemiBoldTextView.kt  SFUITextView.kt  SanfranciscoMediumTextView.kt  SanfranciscoRegularEditText.kt  SanfranciscoRegularTextView.kt  SquaredFrameLayout.kt
app/src/main/java/com/github/nkzawa/socketio/androidchat/: Constants.java  LoginActivity.java  MainActivity.java  MainFragment.java  MessageAdapter.java  Rooms.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: actionbar_home.xml  activity_chat.xml  activity_chat_drawer.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_signup.xml  layout_chat_typing_item.xml  layout_dialog_popup.xml  layout_item_chat.xml  layout_side_menu.xml  layout_user_online_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
