<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:gravity="center_vertical"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone">

            <com.github.kieuthang.login_chat.views.widget.SFUITextView
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="@dimen/text_back_padding_drawable"
                android:gravity="center"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHamburger"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/actionbar_btn_margin"
            android:paddingStart="@dimen/actionbar_btn_margin">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_hamburger"
                android:clickable="false"
                android:focusable="false"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.github.kieuthang.login_chat.views.widget.SFUIBoldTextView
            android:id="@+id/tvTitle"
            style="@style/ActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/chat"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
