<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:openDrawer="end">

        <include
            android:id="@+id/layoutMain"
            layout="@layout/activity_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="@dimen/layoutNavigationWidth"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextColor="@android:color/black">

            <include
                android:id="@+id/layoutSideMenu"
                layout="@layout/layout_side_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
